# ecommerce-micro

./: AuthService.sln  Dockerfile
AuthService/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Controllers/: UserController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: IDataContext.cs
AuthService.Application/DTOs/: AuthResponse.cs  JwtUser.cs  LoginRequest.cs  RegisterRequest.cs
AuthService.Application/IServices/: IJwtService.cs  IService.cs  IUserService.cs
AuthService.Application/Repositories/: IRepository.cs  IRepositoryAsync.cs
AuthService.Application/Services/: IAuthService.cs
AuthService.Application/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
AuthService.Domain/Entities/: Account.cs  RefreshToken.cs  UserProfile.cs
AuthService.Domain/Enum/: UserRoles.cs
AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
AuthService.Infrastructure/Services/: JwtService.cs  Service.cs  UserService.cs
AuthService.Intergration.Test/: AuthService.Intergration.Test.csproj
AuthService.Intergration.Test/Controllers/: AuthControllerTest.cs
AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/Properties/: launchSettings.json
